int strStr(char * haystack, char * needle){
    int haystacklen = strlen(haystack);
    int needlelen = strlen(needle);
    
    if (needlelen == 0)
        return 0;
    else if (needlelen > haystacklen)
        return -1;
    
    for (int i = 0; i < haystacklen; i++)
    {
        if (haystack[i] == needle[0])
        {
            if (needlelen == 1) 
                return i;
            
            for (int j = 1; j < needlelen; j++)
            {
                if (haystack[i + j] != needle[j])
                {
                    break;
                }
                if (j == (needlelen - 1))
                    return i;
            }
        }
    }
    return -1;
}
