bool canConstruct(char * ransomNote, char * magazine){
    int lengthRansom = strlen(ransomNote);
    int lengthMagazine = strlen(magazine);
    
    if (lengthRansom > lengthMagazine)
    {
        return 0;
    }
    
    int* freqRansom = calloc(26, sizeof(int));
    int* freqMagazine = calloc(26, sizeof(int));
    
    for (int i = 0; i < lengthRansom; i++)
    {
        freqRansom[((int)(ransomNote[i]) - 97)]++;
        freqMagazine[((int)(magazine[i]) - 97)]++;
    }
    for (int i = lengthRansom; i < lengthMagazine; i++)
    {
        freqMagazine[((int)(magazine[i]) - 97)]++; 
    }
    
    for (int i = 0; i < 26; i++)
    {
        if (freqRansom[i] > freqMagazine[i])
        {
            free(freqRansom);
            free(freqMagazine);
            return 0;
        }
    }
    
    free(freqRansom);
    free(freqMagazine);
    return 1;
}
