class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        HashSet<ArrayList<Integer>> set = new HashSet<>();

        for (int i = 0; i < nums.length; i++)
            map.put(nums[i], i);

        for (int i = 0; i < nums.length; i++)
            for (int j = i + 1; j < nums.length; j++)
            {
                if (i == j)
                    continue;

                int correct = 0 - nums[i] - nums[j];
                if (map.containsKey(correct) &&
                    i != map.get(correct) &&
                    j != map.get(correct))
                {
                    ArrayList<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    temp.add(correct);

                    Collections.sort(temp);
                    if (!set.contains(temp))
                    {
                        list.add(temp);
                        set.add(temp);
                    }
                }
            }

        return list;
    }
}
