class Solution {
    public int removeElement(int[] nums, int val) {
        int newSize = nums.length;
        
        for (int i = 0; i < newSize; i++)
        {
            if (nums[i] == val)
            {
                for (int j = i; j < newSize - 1; j++)
                {
                    swap(nums, j, j + 1);
                }
                newSize--;
                i--;
            }
        }
        return newSize;
    }
    
    public static void swap(int[] nums, int i, int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
