class Solution {
    public int maxSubArray(int[] nums) {
        int sum = 0;
        int tempSum = 0;
        Integer max = null;
        for (int i = 0; i < nums.length; i++)
        {
            tempSum += nums[i];
            
            if ((max == null || nums[i] > max) && nums[i] <= 0)
            {
                max = nums[i];
            }
            if (tempSum > sum)
            {
                sum = tempSum;
            }
            if (tempSum < 0)
            {
                tempSum = 0;
            }
        }
        return (sum != 0) ? sum : max;
    }
}
