class Solution {
    public boolean isHappy(int n) {
        HashSet<Integer> set = new HashSet<>();
        set.add(n);

        while (n != 1)
        {
            String numString = Integer.toString(n);
            int sum = 0;
            for (int i = 0; i < numString.length(); i++)
            {
                sum += (int)(Math.pow(numString.charAt(i) - '0', 2));
            }

            if (set.contains(sum))
                return false;
            else
                set.add(sum);

            n = sum;
        }
        return true;
    }
}
