/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


bool isSameTree(struct TreeNode* p, struct TreeNode* q){
    if (p != NULL && q != NULL)
    {
        if (p->val != q->val)
        {
            return 0;
        }
        else
        {
            if (!isSameTree(p->left, q->left))
                return 0;
            if (!isSameTree(p->right, q->right))
                return 0;
        }
    }
    else if (p == NULL && q == NULL)
    {
        return 1;
    }
    else
    {
        return 0;
    }
    return 1;
}
