class Solution {
    public String firstPalindrome(String[] words) {
        for (int i = 0; i < words.length; i++)
        {
            if (checkPalindrome(words[i]))
            {
                return words[i];
            }
        }
        return "";
    }
    
    public boolean checkPalindrome(String word)
    {
        for (int i = 0; i < (word.length() / 2); i++)
        {
            if (word.charAt(i) != word.charAt(word.length() - 1 - i))
            {
                return false;
            }
        }
        return true;
    }
}
